# put whatever (auto)make commands here, they will be included from Makefile.am

dist_erlappsrc_DATA = 		\
  $(filter-out ets.erl, $(wildcard *.erl))

dist_erlapppriv_DATA =		\
  ets.erl

dist_erlapppriv_SCRIPTS =	\
  ets.beam

dist_erlappinclude_DATA =	\
  $(wildcard *.hrl)

erlappebin_SCRIPTS =					\
  @FW_PACKAGE_NAME@.app					\
  $(patsubst %.erl, %.beam, $(dist_erlappsrc_DATA))

check_DATA =			\
  .dialyzer_mostly_ok

.dialyzer_mostly_ok: $(dist_erlappsrc_DATA)
	dialyzer ${DIALYZERFLAGS} --src -c $^ 
	touch $@

DIALYZERFLAGS = -q
